<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Live Ultimate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/html" href="iziModal.min.css">
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png"> -->
  <link href="/main.css?e488ddbec68fcee2cd53" rel="stylesheet"><link href="/main.css?1cc102a08a448b20dfa2" rel="stylesheet"><link href="/main.css?ac338cfd995111deb7e7" rel="stylesheet"><link href="/main.css?6ede82ef745a2155e699" rel="stylesheet"><link href="/main.css?6e73ba993ed185c4f940" rel="stylesheet"></head>
  <body>
    <div class="header">
      <a href="#" class="header__logo">
        <img src="/images/logo.png" alt="">
      </a>
      <!-- add class is-opened to div.header__nav  -->
      <div class="header__nav">
        <a href="#" class="header__nav-item">About</a>
        <a href="#" class="header__nav-item">Ultimate Products</a>
        <a href="#" class="header__nav-item">Become an Ambassador</a>
        <a href="#" class="header__nav-item">In the news</a>
        <a href="#" class="header__nav-item">Contact Us</a>
        <a href="#" class="header__nav-item is-button">305-538-8899</a>
      </div>
      <!-- add class nav-opened to div.header__nav-btn  -->
      <div class="header__nav-btn"></div>
    </div>
    <div class="main">
      <div class="section fiftyoff-start">
        <div class="container">
          <div class="start">
            <div class="start__content">
              <h3 class="fiftyoff-start__title">the ultimates</h3>
              <h4 class="fiftyoff-start__small-title">by live ultimate</h4>
              <div class="fiftyoff-start__green-line"></div>
              <h2 class="start__title-green fiftyoff-start__title-green">GET 50%<sup>off</sup></h2>
              <h6 class="fiftyoff-start__description">Your 1st month subscription of the Ultimate Bundle & receive FREE SHIPPING!</h6>
              <a href="" class="fiftyoff-start__btn start__btn">Get Started<img src="/images/svg/arrow.svg" alt=""></a>
            </div>
            <div class="start__img-wrap">
              <img class="fiftyoff-start__img" src="/images/start-image.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="standards">
          <h3 class="standards__title">Uncompromising Standards</h3>
          <div class="standards__list">
            <img src="/images/standards/USDA_Light_Green.png" alt="" class="standards__list-item">
            <img src="/images/standards/Vegan_Green.png" alt="" class="standards__list-item">
            <img src="/images/standards/GMO_Green.png" alt="" class="standards__list-item">
            <img src="/images/standards/Raw_Green.png" alt="" class="standards__list-item">
            <img src="/images/standards/NothingArtificial_Green.png" alt="" class="standards__list-item">
            <img src="/images/standards/Kosher_Green.png" alt="" class="standards__list-item">
            <img src="/images/standards/GlutenFree_Green.png" alt="" class="standards__list-item">
            <img src="/images/standards/GMP_Green.png" alt="" class="standards__list-item">
            <img src="/images/standards/ECO_Green.png" alt="" class="standards__list-item">
            <img src="/images/standards/Made_in_the_USA_Green.png" alt="" class="standards__list-item">
            <img src="/images/standards/Against_Animal_Testing_Green.png" alt="" class="standards__list-item">
          </div>
        </div>
      </div>
      <div class="container fiftyoff-challenge">
          <h3 class="fiftyoff-challenge__title">TAKE THE ULTIMATE 30-DAY CHALLENGE!</h3>
            <p class="fiftyoff-challenge__paragraph">
                Taking the Ultimate 30-Day Challenge is simple. There is only ONE rule.  
                <br/>Commit to drinking the Ultimate Elixir & Ultimate Shrooms for 30 straight days.  
                <br/>We promise your body will thank you.
                <br/><br/>If at the end of your 1st month, you do not feel that they have given you 
                the results you desire, you can cancel your preferred customer auto-ship 
                subscription, no questions asked.
                <br/><br/>That is how much we believe in our products!
                <br/><br/>Live Ultimate,
                <br/><br/>Marc Wachter - CEO & Founder
            </p>
      </div>
      <div class="container">
          <div class="fiftyoff-proposal">
              <div class="fiftyoff-proposal__content">
                <img class="fiftyoff-proposal__img" src="/images/proposal-elexir.jpg" alt="">
                <h2 class="proposal__title">THE ULTIMATE ELIXIR<sup>&trade;</sup></h2>
                <h5 class="proposal__subtitle">BY LIVE ULTIMATE®</h5>
                <h3 class="evolution__title">the evolution</h3>
                <h5 class="evolution__subtitle">of the multivitamin<sup>TM</sup></h5>
                <p class="evolution__desc">A Synergistic, Alkalizing Blend of Nature’s</p>
                <p class="evolution__desc">Most Complete Nutrient-Rich Superfoods</p>
                <p class="evolution__desc">And Supergreens.</p>
                <div class="fiftyoff-proposal__benefits">
                    <img class="benefits-icon" src="/images/evolution/moringa.png"/>
                    <h4>key benefits</h4>
                    <ul class="proposal__list">
                        <li class="proposal__list-item">Optimal PH Balance</li>
                        <li class="proposal__list-item">Immune Support</li>
                        <li class="proposal__list-item">Energy Boost</li>
                        <li class="proposal__list-item">Healthy Hair, Skin & Nails</li>
                        <li class="proposal__list-item">Faster Metabolism</li>
                        <li class="proposal__list-item">Weight Management</li>
                        <li class="proposal__list-item">Reduced Inflammation</li>
                        <li class="proposal__list-item">Balanced Hormones</li>
                        <li class="proposal__list-item">Increased Endurance</li>
                        <li class="proposal__list-item">Improved Digestion</li>
                        <li class="proposal__list-item">Improved Mental Clarity</li>
                        <li class="proposal__list-item">Deeper Sleep</li>
                      </ul>
                </div>
                
                <div class="evolution__row">
                    <div class="evolution__list-wrap">
                      <h4 class="evolution__list-title is-green">alkalizing greens</h4>
                      <div class="evolution__list">
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/wheatgrass.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Wheatgrass</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/barley.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Barley Grass</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/moringa.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Moringa Leaf</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/spirulina.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Spirulina</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/chlorella.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Chlorella</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/alfalfa.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Alfalfa</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/kelp.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Kelp</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/blue_green_algae.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic Lake Klamath</h5>
                          <h5 class="evolution__name">Blue Green Algae</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="evolution__row">
                    <div class="evolution__list-wrap">
                      <h4 class="evolution__list-title is-light-brown">adaptogenic & tonifying herbs</h4>
                      <div class="evolution__list">
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/sacha.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Sacha Inchi</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/chia.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Chia Seed</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/turmeric.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Turmeric</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/maca.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Maca</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/ginger.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Ginger</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/black_pepper.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Black Pepper</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="evolution__row">
                    <div class="evolution__list-wrap">
                      <h4 class="evolution__list-title is-dark-red">phytonutrients & superfruit antioxidants</h4>
                      <div class="evolution__list">
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/lucuma.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Lucuma</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/beets.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Beetroot</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/camu_camu.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Camu Camu Berry</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/acai.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Acai</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/goji.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Goji</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/acerola-cherry.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic</h5>
                          <h5 class="evolution__name">Acerola Cherry</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="evolution__row">
                    <div class="evolution__list-wrap">
                      <h4 class="evolution__list-title is-brown">immune strengthening mushrooms</h4>
                      <div class="evolution__list">
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/cordyceps.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic Cordyceps</h5>
                          <h5 class="evolution__name">Mushroom</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/reishi.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic Reishi</h5>
                          <h5 class="evolution__name">Mushroom</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/shitake.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic Shiitake</h5>
                          <h5 class="evolution__name">Mushroom</h5>
                        </div>
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/maitake.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic Maitake</h5>
                          <h5 class="evolution__name">Mushroom</h5>
                        </div>
                      </div>
                    </div>
                    <div class="evolution__list-wrap">
                      <h4 class="evolution__list-title is-light-green">natural plant enzymes</h4>
                      <div class="evolution__list">
                        <div class="evolution__list-item">
                          <div class="evolution__img">
                            <img src="/images/evolution/natural_plant.png" alt="">
                          </div>
                          <h5 class="evolution__type">Organic Plant</h5>
                          <h5 class="evolution__name">Enzyme Blend</h5>
                        </div>
                      </div>
                    </div>
                  </div>

              </div>

              <div class="fiftyoff-proposal__content shrooms-proposal">
                <img class="fiftyoff-proposal__img" src="/images/proposal-shrooms.jpg" alt="">
                <h2 class="proposal__title is-brown">the ultimate SHROOMS<sup>&trade;</sup></h2>
                <h5 class="proposal__subtitle">BY LIVE ULTIMATE®</h5>
                <h3 class="evolution__title">NATURE’S MOST POWERFUL</h3>
                <h5 class="evolution__subtitle">IMMUNE SUPPORT</h5>
                <p class="evolution__desc">An Extraordinary Blend of the 8 Highest Quality</p>
                <p class="evolution__desc">Immune Strengthening Organic Mushroom </p>
                <p class="evolution__desc">Fruiting Bodies.</p>
                <div class="fiftyoff-proposal__benefits has-brown-border">
                    <img class="benefits-icon" src="/images/evolution/lions_main_copiar.png"/>
                    <h4>key benefits</h4>
                    <ul class="proposal__list">
                        <li class="proposal__list-item">Immune Support</li>
                        <li class="proposal__list-item">Improves Brain Function</li>
                        <li class="proposal__list-item">Natural Energy</li>
                        <li class="proposal__list-item">Reduces Inflammation</li>
                        <li class="proposal__list-item">Balances Hormones</li>
                        <li class="proposal__list-item">Lowers Blood Sugar</li>
                        <li class="proposal__list-item">Detoxifies</li>
                        <li class="proposal__list-item">Relieves Stress & Fatigue</li>
                        <li class="proposal__list-item">Defends Cellular Health</li>
                        <li class="proposal__list-item">Increases Athletic Performance</li>
                        <li class="proposal__list-item">Boosts Fertility & Libido</li>
                        <li class="proposal__list-item">Healthy Cholesterol</li>
                      </ul>
                </div>


                <div class="shrooms-evolution-list">
                    <div class="shrooms-evolution-column">
                        <div class="evolution__list-item">
                            <div class="evolution__img">
                              <img src="/images/evolution/cordyceps.png" alt="">
                            </div>
                            <h5 class="evolution__type">Organic Cordyceps</h5>
                            <h5 class="evolution__name">Mushroom</h5>
                        </div>
                        <div class="evolution__list-item">
                            <div class="evolution__img">
                              <img src="/images/evolution/shitake.png" alt="">
                            </div>
                            <h5 class="evolution__type">Organic Shitake</h5>
                            <h5 class="evolution__name">Mushroom</h5>
                          </div>
                          <div class="evolution__list-item">
                            <div class="evolution__img">
                              <img src="/images/evolution/choga1.png" alt="">
                            </div>
                            <h5 class="evolution__type">Organic Chaga</h5>
                            <h5 class="evolution__name">Mushroom</h5>
                        </div>
                        <div class="evolution__list-item">
                            <div class="evolution__img">
                              <img src="/images/evolution/turkeytale.png" alt="">
                            </div>
                            <h5 class="evolution__type">Organic Turkey Tail</h5>
                            <h5 class="evolution__name">Mushroom</h5>
                        </div>
                    </div>

                    <div class="shrooms-evolution-column">
                        <div class="evolution__list-item">
                            <div class="evolution__img">
                              <img src="/images/evolution/reishi.png" alt="">
                            </div>
                            <h5 class="evolution__type">Organic Reishi</h5>
                            <h5 class="evolution__name">Mushroom</h5>
                        </div>
                        <div class="evolution__list-item">
                            <div class="evolution__img">
                              <img src="/images/evolution/maitake.png" alt="">
                            </div>
                            <h5 class="evolution__type">Organic Maitake</h5>
                            <h5 class="evolution__name">Mushroom</h5>
                          </div>
                          <div class="evolution__list-item">
                            <div class="evolution__img">
                              <img src="/images/evolution/lions_main_copiar.png" alt="">
                            </div>
                            <h5 class="evolution__type">Organic Lions Mane</h5>
                            <h5 class="evolution__name">Mushroom</h5>
                        </div>
                        <div class="evolution__list-item">
                            <div class="evolution__img">
                              <img src="/images/evolution/OysterMushroomCluster_opt.png" alt="">
                            </div>
                            <h5 class="evolution__type">Organic Oyster</h5>
                            <h5 class="evolution__name">Mushroom</h5>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>


      <div class="container learn-more">
        <div class="learn-more__title">
          <div class="line"></div>
          <h3>to learn-more</h3>
          <div class="line"></div>
        </div>
        <div class="learn-more__video-row">
          <div class="video__wrap">
            <div class="video__item">
              <iframe width="369" height="208"  src="https://www.youtube.com/embed/2sPtGFW0QSg?rel=0" frameborder="0" rel=0 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="video__wrap">
            <div class="video__item">
              <iframe width="369" height="208"  src="https://www.youtube.com/embed/2sPtGFW0QSg?rel=0" frameborder="0" rel=0 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <img class="section__img" src="/images/brand_to_watch_in_2019.png">
      </div>
      <div class="container">
        <div class="quotes">
          <h3 class="quotes__title">Don’t just take <strong>OUR</strong> word for it</h3>
          <div class="quotes__item">
            <p class="quotes__content">“I take the Ultimate Elixir as a part of my daily routine to boost my performance and stay at the top of my game. Not only does the Elixir help me feel energetic and focused, but it also helps me recover faster from my training routines. There is no better way to  start my day than with this superfood supplement that provides my body with all the nutrients needed to perform at the highest level.”</p>
            <p class="quotes__name">Alexandre Negrão</p>
            <p class="quotes__name">Racecar Driver</p>
          </div>
          <div class="quotes__item">
            <p class="quotes__content">“I am truly amazed at the power of the Ultimate Shrooms.  They give me energy without the jitters and have also improved my complexion and kept me healthy when everyone around me was getting the flu.”</p>
            <p class="quotes__name">Adrian Crabb</p>
          </div>
          
        </div>
      </div>
      <div class="container">
        <div class="video">
          <h3 class="video__title">Watch our CEO and Founder, Marc Wachter, sharing the benefits of the Ultimate Elixir </h3>
          <div class="video__wrap">
            <div class="video__item">
              <iframe width="860" height="480" src="https://www.youtube.com/embed/2sPtGFW0QSg?rel=0" frameborder="0" rel=0 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="cart">
        <h2 class="cart__title">#<strong>never</strong>miss<strong>a</strong>day</h2>
        <form action="" class="form">
          <div class="form__wrap">
            <div class="form__col is-left">
              <div class="form__set">
                <h5 class="form__title">Personal information</h5>
                <div class="form__item">
                  <label for="first_name" class="form__label">First Name</label>
                  <input type="text" name="first_name" id="first_name" class="form__input">
                </div>
                <div class="form__item">
                  <label for="last_name" class="form__label">Last Name</label>
                  <input type="text" name="last_name" id="last_name" class="form__input">
                </div>
                <div class="form__item">
                  <label for="email" class="form__label">Email Address</label>
                  <input type="text" name="email" id="email" class="form__input">
                </div>
              </div>
              <div class="form__set">
                <h5 class="form__title">Shipping information</h5>
                <div class="form__item">
                  <label for="street_address" class="form__label">Street Address</label>
                  <input type="text" name="street_address" id="street_address" class="form__input">
                </div>
                <div class="form__item">
                  <label for="city" class="form__label">City</label>
                  <input type="text" name="city" id="city" class="form__input">
                </div>
                <div class="form__row">
                  <div class="form__item is-half">
                    <label for="zip" class="form__label">Zip code</label>
                    <input type="text" name="zip" id="zip" class="form__input">
                  </div>
                  <div class="form__item is-half">
                    <label for="state" class="form__label">State</label>
                    <input type="text" name="state" id="state" class="form__input">
                  </div>
                </div>
                <div class="form__item">
                  <label for="country" class="form__label">Country</label>
                  <input type="text" name="country" id="country" class="form__input">
                </div>
              </div>
            </div>
            <div class="form__col is-right">
              <div class="form__set">
                <h5 class="form__title">Your cart</h5>
                <div class="form__cart-row">
                  <div class="form__cart-product">
                    <div class="form__cart-img">
                      <img src="/images/cart.png" alt="">
                      <span class="form__cart-count">1</span>
                    </div>
                    <div class="form__cart-amount">
                      <div class="form__cart-name">
                        The Ultimate Elixir
                        <button class="form__remove-product">Remove</button>
                      </div>
                      <div class="form__cart-price">$ 75.00</div>
                    </div>
                  </div>
                </div>

                <div class="form__cart-row">
                  <div class="form__cart-coupon">
                    <div class="form__cart-coupon-controls">
                      <input type="text" name="" id="" class="form__cart-input">
                      <button class="form__cart-btn">Apply Coupon</button>
                    </div>
                    <div class="form__cart-coupon-promo">
                      <span class="form__cart-coupon-promo-name">Promo Code: 949494949</span>
                      <button class="form__cart-remove-promo">Remove</button>
                    </div>
                  </div>
                  <div class="form__cart-sub">
                    <div>Subtotal</div>
                    <div>$ 75.00</div>
                  </div>
                  <div class="form__cart-sub">
                    <div>Shipping</div>
                    <div>$ 19.99</div>
                  </div>
                </div>

                <div class="form__cart-row">
                  <div class="form__cart-total">
                    <div>Total</div>
                    <div>$ 94.99</div>
                  </div>
                </div>
                <div class="form__cart-big-btn" id="shippingModalTrigger">
                  <span class="form__cart-big-btn-title">Want to get <strong>FREE</strong> SHIPPING?</span>
                  <span class="form__cart-big-btn-desc">Just add <span class="highlighted">ULTIMATE MUSHROOMS</span> to your order</span>
                </div>
              </div>
              <div class="form__set">
                <h5 class="form__title">Billing information</h5>
                <div class="form__item">
                  <label for="card_name" class="form__label">Name on Credit Card</label>
                  <input type="text" name="card_name" id="card_name" class="form__input">
                </div>
                <div class="form__item">
                  <label for="card_number" class="form__label">Credit Card Number</label>
                  <input type="text" name="card_number" id="card_number" class="form__input">
                </div>
                <div class="form__exp-date">
                  <span class="form__exp-date-label">Exp Date</span>
                  <div class="form__exp-date-controls">
                    <select class="form__exp-date-select">
                      <option value="January">January</option>
                      <option value="February">February</option>
                    </select>
                    <select class="form__exp-date-select">
                      <option value="1">1</option>
                      <option value="2">2</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="form__addition">(*) Enjoy a 10% discount on your orders when you become a Preferred Customer.  By becoming a Preferred Customer, you are automatically subscribing to our autoship program. You can select to receive your order every month, every 2 months or every              3 months. Upon subscription, you are giving Live Ultimate INC permission to charge the credit card on file for subsequent orders.  You can make changes or cancel your subscription at any time by going to www.liveultimateoffice.com and log in with the information provided to you by email. Alternatively, you can also contact us at contact@liveultimate.com.Providing your email address authorizes Live Ultimate to send you correspondence, exclusively from Live Ultimate, from time to time with the option to opt out. Live Ultimate does not share or sell your information. </p>
          <button type="submit" class="form__submit">GET 50% OFF NOW</button>
        </form>
      </div>
    </div>

    <div class="footer">
      <div class="footer__main">
        <a href="#" class="footer__logo">
          <img src="/images/logo_footer.png" alt="">
        </a>
        <div class="footer__nav">
          <div class="footer__nav-item-wrap">
            <a href="#" class="footer__nav-item">About Live Ultimate</a>
          </div>
          <div class="footer__nav-item-wrap">
            <a href="#" class="footer__nav-item">Privacy Policy</a>
          </div>
          <div class="footer__nav-item-wrap">
            <a href="#" class="footer__nav-item">Ultimate Products</a>
          </div>
          <div class="footer__nav-item-wrap">
            <a href="#" class="footer__nav-item">Terms & Conditions</a>
          </div>
          <div class="footer__nav-item-wrap">
            <a href="#" class="footer__nav-item">Become an Ambassador</a>
          </div>
        </div>
        <div class="footer__socials">
          <h5 class="footer__socials-title">Contact Live Ultimate</h5>
          <div class="footer__socials-wrap">
            <a href="#" class="footer__social">
              <img src="/images/socials/facebook.svg" alt="">
            </a>
            <a href="#" class="footer__social">
              <img src="/images/socials/instagram.svg" alt="">
            </a>
            <a href="#" class="footer__social">
              <img src="/images/socials/twitter.svg" alt="">
            </a>
            <a href="#" class="footer__social">
              <img src="/images/socials/linkedIn.svg" alt="">
            </a>
            <a href="#" class="footer__social">
              <img src="/images/socials/play.svg" alt="">
            </a>
            <a href="#" class="footer__social">
              <img src="/images/socials/mail.svg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyright">Copyright&copy;2018 Live Ultimate All rights reserved</div>
      </div>
    </div>
    <!-- add class is-opened to div.modal  -->
    <div class="modal">
      <div class="modal__inner">
        <div class="modal__close"></div>
        <div class="subscribe">
          <h2 class="subscribe__title">Thank you</h2>
          <h3 class="subscribe__subtitle">for your subscription!</h3>
          <h4 class="subscribe__number">ORDER N. #1234</h4>
          <p class="subscribe__desc">We will send you an email with your order details shortly.</p>
          <img src="/images/subscribe.png" alt="" class="subscribe__img">
          <a href="#" class="subscribe__link">shop online</a>
          <a href="#" class="subscribe__website">www.liveultimate.com</a>
        </div>
      </div>
    </div>
    <div class="modal" id="shippingModal">
      <div class="modal__inner" id="shippingModalInner">
        <div class="modal__close" id="shippingModalClose"></div>
        <div class="final">
          <h4 class="final__title">The “ultimate” compliment to the Ultimate Elixir</h4>
          <h3 class="final__subtitle">Ultimate Shrooms by Live Ultimate</h3>
          <div class="final__big-btn">
            <h5 class="final__big-btn-title">Want to get <strong>FREE</strong> SHIPPING?</h5>
            <div class="final__big-btn-desc">Just add <a class="form__cart-big-btn-link" href="#">ultimate shrooms</a> to your order</div>
          </div>
          <div class="final__wrap">
            <div class="final__img-wrap">
              <img class="final__img" src="/images/shrooms.png" alt="">
            </div>
            <div class="final__content">
              <p class="final__text-brown">KEY BENEFITS</p>
              <p class="final__text-grey">With Daily Use:</p>
              <ul class="final__list">
                <li class="final__list-item">Natural Energy</li>
                <li class="final__list-item">Immune Support</li>
                <li class="final__list-item">Lowers Blood Sugar</li>
                <li class="final__list-item">Balances Hormones</li>
                <li class="final__list-item">Reduces Inflammation</li>
                <li class="final__list-item">Improves Brain Function</li>
                <li class="final__list-item">Detoxifies</li>
                <li class="final__list-item">Healthy Cholesterol</li>
                <li class="final__list-item">Boosts Fertility & Libido</li>
                <li class="final__list-item">Defends Cellular Health</li>
                <li class="final__list-item">Relieves Stress & Fatigue</li>
                <li class="final__list-item">Increases Athletic Performance</li>
              </ul>
              <p class="final__price">$ 55.00</p>
              <div class="final__btn" >YES! PLEASE ADD TO MY CART</div>
            </div>
          </div>
          <div class="testimonials">
            <div class="testimonials__img" style="background-image: url('/images/modal-comment-avatar.png') ;" ></div>
            <div class="testimonials__content">
              <h5 class="testimonials__name">John Doe</h5>
              <div class="testimonials__stars">
                <img src="/images/svg/star.svg" alt="" class="testimonials__star">
                <img src="/images/svg/star.svg" alt="" class="testimonials__star">
                <img src="/images/svg/star.svg" alt="" class="testimonials__star">
                <img src="/images/svg/star.svg" alt="" class="testimonials__star">
                <img src="/images/svg/star.svg" alt="" class="testimonials__star">
              </div>
              <p class="testimonials__text">“I take the Ultimate Elixir as a part of my daily routine to boost my performance and stay at the top of my game.”</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="/main.js?e488ddbec68fcee2cd53"></script><script type="text/javascript" src="/main.js?1cc102a08a448b20dfa2"></script><script type="text/javascript" src="/main.js?ac338cfd995111deb7e7"></script><script type="text/javascript" src="/main.js?6ede82ef745a2155e699"></script><script type="text/javascript" src="/main.js?6e73ba993ed185c4f940"></script></body>
</html>
